@import compass/reset
@import "compass/utilities/links/link-colors"
@import "compass/css3/images"
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"


$fs: 20px
$lh: 24px

$bg: #f5f5f5
$text: #444

@mixin normal
	font-family: Lato, sans-serif
	font-weight: 400
	
@mixin light
	font-family: Lato, sans-serif
	font-weight: 300

body
	@include normal
	color: $text
	background: $bg
	font-size: $fs
	line-height: $lh
	
	a
		+link-colors($text, $text, $text, $text, $text)
		text-decoration: none
		display: block
		width: 100%
		line-height: $lh * 1.5
		
		&:hover
			background: lighten($bg, 100%)
	
	#left
		width: 29%
		float: left
		padding: 0 2%
		
	#right
		width: 62%
		float: left
		padding: 0 2%
		
	section
		padding: $lh 0
		
		h1
			font-size: $fs * 1.5
			line-height: $lh * 2
			margin-bottom: $lh
			@include light
